.pagePhotosWrap ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 20px;
}

.pagePhotoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.photosImgLi {
    max-width: 250px;
    position: relative;
}

.photosImgLi img {
    width: 100%;
}

.pagePhotoImg {
    max-width: 300px;
}

.pagePhotoImg img {
    max-width: 100%;
}

.photoSlide {
    display: flex;
}

.slideImg {
    display: none;
}

.slideImg img {
    width: 100%;
}

.slideImgActive {
    display: block;
    max-width: 300px;
}

 .sliderWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background: black;
    height: 100%;
    width: 100%;
    transition: all 2s;
    z-index: 12;
 }

.sliderContainer {
    display: flex;
}

.imgName {
    position: absolute;
    bottom: 20%;
    left: 0;
    z-index: -1;
    transition: 1s ease;
}

.photosImgLi div:hover .imgName {
    bottom: -10%;
    z-index: 0;
}

.gridHoverImg {
    display: grid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    align-items: flex-end;
}

.slideTods {
    color: white;
    text-align: center;
}